{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyCloak": {
    "AuthorizationUrl": "http://localhost:8080/realms/MyRealm/protocol/openid-connect/auth"
  },
  "Authentication": {
    "MetaDataAddress": "http://localhost:8080/realms/MyRealm/.well-known/openid-configuration",
    "Issuer": "http://localhost:8080/realms/MyRealm",
    "Audience": "account"
  }
}
